; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6
	adafruit/Adafruit MAX31865 library@^1.3.0

[env:env1]
lib_deps = 
	paulstoffregen/Time@^1.6
	adafruit/Adafruit MAX31865 library@^1.3.0
